<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
</head>
<body>
    
    <header>
        <h1>Pseudo Blog</h1>
    </header>

    <main>
        <form id="formularz">
            <label for="tytulInp">Tytuł artykułu:</label> <input type="text" id="tytulInp">
            <br>
            <label for="trescInp">Treść artykułu:</label>
            <textarea name="tresc" id="trescInp" cols="30" rows="10"></textarea>
            <br>
            <label for="autorInp">Autor artykułu:</label> <input type="text" id="autorInp">
            <br>
            <label for="czyZajawka">czy jest zajawką?</label> <input type="checkbox" name="zajawka" id="czyZajawka">
            <br>
            <input type="submit" value="Dodaj"> <input type="reset" value="Czyść">
        </form>

        <div class="container">

        </div>

    </main>

    <aside>

    </aside>

    <footer>

    </footer>

</body>
</html>